{
  "name": "@sdp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=${CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE:-${DATABASE_URL:-postgresql://sdp:sdp@127.0.0.1:5432/sdp}} wrangler dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:production": "wrangler deploy --env production",
    "db:migrate:local": "DATABASE_URL=${DATABASE_URL:-postgresql://sdp:sdp@127.0.0.1:5432/sdp} node scripts/migrate-postgres.mjs",
    "db:migrate:test": "node scripts/migrate-postgres-test.mjs",
    "db:migrate:dev": "node scripts/migrate-postgres.mjs",
    "db:migrate:production": "node scripts/migrate-postgres.mjs",
    "db:verify": "node scripts/verify-postgres.mjs",
    "db:seed:local": "DATABASE_URL=${DATABASE_URL:-postgresql://sdp:sdp@127.0.0.1:5432/sdp} psql \"$DATABASE_URL\" -f src/db/seeds/local.sql",
    "db:postgres:bootstrap": "DATABASE_URL=${DATABASE_URL:-postgresql://sdp:sdp@127.0.0.1:5432/sdp} node scripts/migrate-postgres.mjs",
    "org:tier:local": "tsx scripts/set-organization-tier-local.ts",
    "keygen:local": "tsx scripts/generate-local-keypair.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "test": "pnpm test:workers && pnpm test:node",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:node": "vitest run --config vitest.node.config.ts",
    "test:serial": "vitest run --config vitest.workers.config.ts --no-file-parallelism --maxWorkers=1",
    "test:watch": "vitest --config vitest.workers.config.ts",
    "test:coverage": "pnpm test:coverage:workers && pnpm test:coverage:node",
    "test:coverage:workers": "vitest run --config vitest.workers.config.ts --coverage",
    "test:coverage:node": "vitest run --config vitest.node.config.ts --coverage",
    "dev:node": "tsx watch src/server.ts",
    "build:node": "node scripts/build-node.mjs",
    "start:node": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.0.8",
    "@sdp/types": "workspace:*",
    "@sentry/cloudflare": "^10.53.1",
    "@sentry/node": "^10.53.1",
    "@solana-program/system": "catalog:",
    "@solana-program/token-2022": "catalog:",
    "@solana/addresses": "catalog:",
    "@solana/codecs": "catalog:",
    "@solana/keychain-cdp": "1.2.0",
    "@solana/keychain-core": "1.2.0",
    "@solana/keychain-fireblocks": "1.2.0",
    "@solana/keychain-para": "1.2.0",
    "@solana/keychain-privy": "1.2.0",
    "@solana/keychain-turnkey": "1.2.0",
    "@solana/kit": "catalog:",
    "@solana/kora": "0.2.1",
    "@solana/mosaic-sdk": "catalog:",
    "@solana/signers": "catalog:",
    "hono": "^4.12.19",
    "ioredis": "^5.4.1",
    "jose": "^6.2.3",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "svix": "1.93.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "8.5.0",
    "@cloudflare/vitest-pool-workers": "^0.16.6",
    "@cloudflare/workers-types": "^4.20260519.1",
    "@testcontainers/postgresql": "11.14.0",
    "@testcontainers/redis": "11.14.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.10",
    "@vitest/coverage-istanbul": "4.1.6",
    "esbuild": "0.28.0",
    "openapi3-ts": "4.5.0",
    "testcontainers": "11.14.0",
    "tsx": "4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  }
}
